<component name="libraryTable">
  <library name="org.json:json:20171018" type="repository">
    <properties maven-id="com.google.code.gson:gson:2.8.6" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/gson-2.8.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>